# breakingbad

./: README.md  build.gradle  dependencies.gradle  framework.gradle  settings.gradle
app/: build.gradle
app/schemas/es.rufflecol.sam.breakingbad.characters.data.source.BreakingBadDatabase/: 1.json
app/schemas/es.rufflecol.sam.breakingbad.data.repository.db.BreakingBadDatabase/: 1.json
app/src/androidTest/java/es/rufflecol/sam/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rufflecol/sam/breakingbad/: BreakingBadApp.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/data/remote/: BreakingBadApi.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/data/remote/dto/: CharacterDto.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/data/source/: BreakingBadDatabase.kt  CharacterDao.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/domain/model/: CharacterEntity.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/domain/model/exception/: UpdateFailedException.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/domain/usecase/: CharactersUseCases.kt  GetCharactersUseCase.kt  GetSeriesUseCase.kt  UpdateCharactersUseCase.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/presentation/characterdetail/: CharacterDetailActivity.kt
app/src/main/java/es/rufflecol/sam/breakingbad/characters/presentation/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/es/rufflecol/sam/breakingbad/common/coroutine/: CoroutineDispatchProvider.kt  CoroutineDispatchProviderImpl.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/api/: BreakingBadApi.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/api/dto/: CharacterDto.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/repository/: CharacterRepository.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/repository/dao/: CharacterDao.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/repository/db/: BreakingBadDatabase.kt
app/src/main/java/es/rufflecol/sam/breakingbad/data/repository/entity/: CharacterEntity.kt
app/src/main/java/es/rufflecol/sam/breakingbad/di/module/: ApiModule.kt  CoroutineModule.kt  CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/es/rufflecol/sam/breakingbad/domain/model/exception/: UpdateFailedException.kt
app/src/main/java/es/rufflecol/sam/breakingbad/ui/: BindingAdapters.kt
app/src/main/java/es/rufflecol/sam/breakingbad/ui/characterdetail/: CharacterDetailActivity.kt
app/src/main/java/es/rufflecol/sam/breakingbad/ui/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/es/rufflecol/sam/breakingbad/ui/characters/usecase/: CharactersUseCases.kt  GetCharactersUseCase.kt  GetSeriesUseCase.kt  UpdateCharactersUseCase.kt
app/src/main/java/es/rufflecol/sam/breakingbad/ui/util/: JobClearingViewModel.kt  SingleLiveEvent.kt  Snack.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  list_item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/rufflecol/sam/breakingbad/: MainCoroutineRule.kt  TestCoroutineDispatchProvider.kt  TestUtil.kt
app/src/test/java/es/rufflecol/sam/breakingbad/characters/data/remote/dto/: CharacterDtoTest.kt
app/src/test/java/es/rufflecol/sam/breakingbad/characters/domain/usecase/: GetCharactersUseCaseTest.kt  GetSeriesUseCaseTest.kt  UpdateCharactersUseCaseTest.kt
app/src/test/java/es/rufflecol/sam/breakingbad/characters/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/es/rufflecol/sam/breakingbad/data/api/dto/: CharacterDtoTest.kt
app/src/test/java/es/rufflecol/sam/breakingbad/ui/characters/: CharactersViewModelTest.kt
app/src/test/java/es/rufflecol/sam/breakingbad/ui/characters/usecase/: GetCharactersUseCaseTest.kt  GetSeriesUseCaseTest.kt  UpdateCharactersUseCaseTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/es/rufflecol/sam/breakingbad/common/ui/: BindingAdapters.kt
common/src/main/java/es/rufflecol/sam/breakingbad/common/ui/util/: SingleLiveEvent.kt  Snack.kt
gradle/wrapper/: gradle-wrapper.properties
