plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "es.rufflecol.sam.breakingbad"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    namespace 'es.rufflecol.sam.breakingbad'
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    //kotlin
    implementation dependencies.kotlin_standard_library
    implementation dependencies.kotlin_coroutines_core
    implementation dependencies.kotlin_coroutines_android

    //google android ktx
    implementation dependencies.ktx_core
    implementation dependencies.ktx_core_livedata
    implementation dependencies.ktx_livedata
    implementation dependencies.ktx_reactive_streams
    implementation dependencies.ktx_lifecycle_runtime
    implementation dependencies.ktx_viewmodel
    implementation dependencies.ktx_activity
    implementation dependencies.ktx_room

    //google android
    implementation dependencies.material_design
    implementation dependencies.recycler_view
    implementation dependencies.app_compat
    implementation dependencies.constraint_layout
    implementation dependencies.room_runtime
    kapt dependencies.room_compiler_kapt

    //hilt di
    implementation dependencies.hilt
    kapt dependencies.hilt_dagger_compiler_kapt

    //third party
    implementation dependencies.retrofit
    implementation dependencies.retrofit_gson_converter

    //testing
    testImplementation dependencies.junit
    testImplementation dependencies.arch_comp_testing
    testImplementation dependencies.mockk
    testImplementation dependencies.assertj
    testImplementation dependencies.kotlin_coroutines_test

    //modules
    implementation project(":common")
}